daemon off;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream website {
        server web:5000;
    }


    server {
        listen 80;
        listen [::]:80;
        server_name $hostname;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/soheilvaseghi.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/soheilvaseghi.com/privkey.pem;

        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_trusted_certificate /etc/letsencrypt/live/soheilvaseghi.com/fullchain.pem;

        location / {
            proxy_pass http://website;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_cache_bypass $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}